# MOAI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sk/moai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/moai/: CameraSurfaceView.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk/moai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
